<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <script src="./script.js"></script>

    <link rel="stylesheet" href="./styles.css">
    <title>Sorteio DEV</title>
</head>

<body>

    <img src="./Template/sort 1.png" alt="sorteio">

    <h2>Sortear um Número:</h2>

    <div>

        <input placeholder="entre" class="input-min" type="number">
        <input placeholder="e" class="input-max" type="number">

    </div>

    <button onclick="generateNumber()">Sortear</button>

    <div class="custom-cursor">
        <span class="cursor-text">Sorteio Animado</span>
    </div>

</body>



</html>