*{

    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

.custom-cursor {

    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 9999;
    
  }
  
  .cursor-text {

    display: block;
    font-size: 14px;
    font-family: Arial, sans-serif;
    color: #ffffff;
    background-color: none;
    padding: 5px 10px;
    letter-spacing: 2px; /* Espaçamento entre as letras */
    margin-left: 15px; /* Margem esquerda */

  }
  

body{
    
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;

}

h2{
    
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    color: #ffffff;
    text-align: center;
    margin-top: 126px;
    margin-bottom: 26px;
    letter-spacing: 3px;

}

input { 
    
    background: rgba(255,255,255,0.25);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 14px;
    height: 74px;
    width: 342px;
    padding-left: 14px;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    color: #ffffff;
    opacity: 0.7;

}

.input-min {
    margin-right: 62px;
}

button{

    background: #AEC346;
    box-shadow: 0px 18px 40px rgba(174,195,70,0.35);
    border-radius: 10px;
    width: 342px;
    height: 72px;
    color: #ffffff;
    font-weight: 700;
    font-size: 36px;
    margin-top: 80px;
    border: none;
    cursor: pointer;

}

button:hover {
    opacity: 0.9;
}

@media screen and (max-width: 767px) {
    input {
      width: 100%;
      max-width: 300px;
      /* Estilos para telas menores... */
    }
  
    .input-min {
      margin-right: 0;
    }
  
    button {
      width: 100%;
      max-width: 300px;
      /* Estilos para telas menores... */
    }
  }